vendor_name = ModelSim
source_file = 1, C:/Users/Batu Cem/Documents/Quartus/projects/bldc/de0_nano_soc_baseline.v
source_file = 1, C:/Users/Batu Cem/Documents/Quartus/projects/bldc/bldc_esc.v
source_file = 1, C:/Users/Batu Cem/Documents/Quartus/projects/bldc/db/bldc_esc.cbx.xml
design_name = bldc_esc
instance = comp, \motor_positive~output , motor_positive~output, bldc_esc, 1
instance = comp, \motor_negative~output , motor_negative~output, bldc_esc, 1
instance = comp, \clk~input , clk~input, bldc_esc, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bldc_esc, 1
instance = comp, \encoder_b~input , encoder_b~input, bldc_esc, 1
instance = comp, \reset~input , reset~input, bldc_esc, 1
instance = comp, \encoder_state[0] , encoder_state[0], bldc_esc, 1
instance = comp, \prev_encoder_state[0] , prev_encoder_state[0], bldc_esc, 1
instance = comp, \Add0~21 , Add0~21, bldc_esc, 1
instance = comp, \pwm_counter[0]~DUPLICATE , pwm_counter[0]~DUPLICATE, bldc_esc, 1
instance = comp, \Add0~17 , Add0~17, bldc_esc, 1
instance = comp, \pwm_counter[1]~DUPLICATE , pwm_counter[1]~DUPLICATE, bldc_esc, 1
instance = comp, \Add0~13 , Add0~13, bldc_esc, 1
instance = comp, \pwm_counter[2] , pwm_counter[2], bldc_esc, 1
instance = comp, \Add0~9 , Add0~9, bldc_esc, 1
instance = comp, \pwm_counter[3] , pwm_counter[3], bldc_esc, 1
instance = comp, \Add0~5 , Add0~5, bldc_esc, 1
instance = comp, \Add0~41 , Add0~41, bldc_esc, 1
instance = comp, \pwm_counter[5]~DUPLICATE , pwm_counter[5]~DUPLICATE, bldc_esc, 1
instance = comp, \Add0~37 , Add0~37, bldc_esc, 1
instance = comp, \pwm_counter[6]~DUPLICATE , pwm_counter[6]~DUPLICATE, bldc_esc, 1
instance = comp, \Add0~33 , Add0~33, bldc_esc, 1
instance = comp, \pwm_counter[7] , pwm_counter[7], bldc_esc, 1
instance = comp, \Add0~29 , Add0~29, bldc_esc, 1
instance = comp, \pwm_counter[8]~DUPLICATE , pwm_counter[8]~DUPLICATE, bldc_esc, 1
instance = comp, \Add0~25 , Add0~25, bldc_esc, 1
instance = comp, \pwm_counter[9] , pwm_counter[9], bldc_esc, 1
instance = comp, \Add0~1 , Add0~1, bldc_esc, 1
instance = comp, \pwm_counter[10] , pwm_counter[10], bldc_esc, 1
instance = comp, \Add0~61 , Add0~61, bldc_esc, 1
instance = comp, \pwm_counter[11]~DUPLICATE , pwm_counter[11]~DUPLICATE, bldc_esc, 1
instance = comp, \pwm_counter[0] , pwm_counter[0], bldc_esc, 1
instance = comp, \Equal0~2 , Equal0~2, bldc_esc, 1
instance = comp, \pwm_counter[13] , pwm_counter[13], bldc_esc, 1
instance = comp, \Add0~57 , Add0~57, bldc_esc, 1
instance = comp, \pwm_counter[12] , pwm_counter[12], bldc_esc, 1
instance = comp, \Add0~53 , Add0~53, bldc_esc, 1
instance = comp, \pwm_counter[13]~DUPLICATE , pwm_counter[13]~DUPLICATE, bldc_esc, 1
instance = comp, \pwm_counter[15] , pwm_counter[15], bldc_esc, 1
instance = comp, \Add0~49 , Add0~49, bldc_esc, 1
instance = comp, \pwm_counter[14] , pwm_counter[14], bldc_esc, 1
instance = comp, \Add0~45 , Add0~45, bldc_esc, 1
instance = comp, \pwm_counter[15]~DUPLICATE , pwm_counter[15]~DUPLICATE, bldc_esc, 1
instance = comp, \Equal0~1 , Equal0~1, bldc_esc, 1
instance = comp, \pwm_counter[6] , pwm_counter[6], bldc_esc, 1
instance = comp, \pwm_counter[7]~DUPLICATE , pwm_counter[7]~DUPLICATE, bldc_esc, 1
instance = comp, \pwm_counter[5] , pwm_counter[5], bldc_esc, 1
instance = comp, \pwm_counter[9]~DUPLICATE , pwm_counter[9]~DUPLICATE, bldc_esc, 1
instance = comp, \pwm_counter[8] , pwm_counter[8], bldc_esc, 1
instance = comp, \Equal0~0 , Equal0~0, bldc_esc, 1
instance = comp, \Equal0~3 , Equal0~3, bldc_esc, 1
instance = comp, \pwm_counter[4]~DUPLICATE , pwm_counter[4]~DUPLICATE, bldc_esc, 1
instance = comp, \pwm_counter[4] , pwm_counter[4], bldc_esc, 1
instance = comp, \pwm_counter[2]~DUPLICATE , pwm_counter[2]~DUPLICATE, bldc_esc, 1
instance = comp, \pwm_counter[1] , pwm_counter[1], bldc_esc, 1
instance = comp, \LessThan0~0 , LessThan0~0, bldc_esc, 1
instance = comp, \pwm_counter[11] , pwm_counter[11], bldc_esc, 1
instance = comp, \LessThan0~1 , LessThan0~1, bldc_esc, 1
instance = comp, \pwm_counter[10]~DUPLICATE , pwm_counter[10]~DUPLICATE, bldc_esc, 1
instance = comp, \LessThan0~2 , LessThan0~2, bldc_esc, 1
instance = comp, \encoder_a~input , encoder_a~input, bldc_esc, 1
instance = comp, \encoder_state[1] , encoder_state[1], bldc_esc, 1
instance = comp, \prev_encoder_state[1] , prev_encoder_state[1], bldc_esc, 1
instance = comp, \Selector0~0 , Selector0~0, bldc_esc, 1
instance = comp, \Selector0~1 , Selector0~1, bldc_esc, 1
instance = comp, \motor_positive~reg0 , motor_positive~reg0, bldc_esc, 1
instance = comp, \Selector1~0 , Selector1~0, bldc_esc, 1
instance = comp, \motor_negative~reg0 , motor_negative~reg0, bldc_esc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bldc_esc, 1
