// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/25/2023 21:24:06"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bldc_esc (
	clk,
	reset,
	encoder_a,
	encoder_b,
	motor_positive,
	motor_negative);
input 	clk;
input 	reset;
input 	encoder_a;
input 	encoder_b;
output 	motor_positive;
output 	motor_negative;

// Design Ports Information
// motor_positive	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor_negative	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoder_b	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoder_a	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \encoder_b~input_o ;
wire \reset~input_o ;
wire \Add0~21_sumout ;
wire \pwm_counter[0]~DUPLICATE_q ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \pwm_counter[1]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~6 ;
wire \Add0~41_sumout ;
wire \pwm_counter[5]~DUPLICATE_q ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \pwm_counter[6]~DUPLICATE_q ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \pwm_counter[8]~DUPLICATE_q ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~61_sumout ;
wire \pwm_counter[11]~DUPLICATE_q ;
wire \Equal0~2_combout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \pwm_counter[13]~DUPLICATE_q ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \pwm_counter[15]~DUPLICATE_q ;
wire \Equal0~1_combout ;
wire \pwm_counter[7]~DUPLICATE_q ;
wire \pwm_counter[9]~DUPLICATE_q ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \pwm_counter[4]~DUPLICATE_q ;
wire \Add0~5_sumout ;
wire \pwm_counter[2]~DUPLICATE_q ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \pwm_counter[10]~DUPLICATE_q ;
wire \LessThan0~2_combout ;
wire \motor_pwm~q ;
wire \encoder_a~input_o ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \motor_positive~reg0_q ;
wire \Selector1~0_combout ;
wire \motor_negative~reg0_q ;
wire [15:0] pwm_counter;
wire [1:0] encoder_state;
wire [1:0] prev_encoder_state;


// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \motor_positive~output (
	.i(\motor_positive~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motor_positive),
	.obar());
// synopsys translate_off
defparam \motor_positive~output .bus_hold = "false";
defparam \motor_positive~output .open_drain_output = "false";
defparam \motor_positive~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \motor_negative~output (
	.i(\motor_negative~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motor_negative),
	.obar());
// synopsys translate_off
defparam \motor_negative~output .bus_hold = "false";
defparam \motor_negative~output .open_drain_output = "false";
defparam \motor_negative~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \encoder_b~input (
	.i(encoder_b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\encoder_b~input_o ));
// synopsys translate_off
defparam \encoder_b~input .bus_hold = "false";
defparam \encoder_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N5
dffeas \encoder_state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoder_b~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoder_state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \encoder_state[0] .is_wysiwyg = "true";
defparam \encoder_state[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N56
dffeas \prev_encoder_state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(encoder_state[0]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(prev_encoder_state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \prev_encoder_state[0] .is_wysiwyg = "true";
defparam \prev_encoder_state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N0
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \pwm_counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \Add0~22  = CARRY(( \pwm_counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_counter[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N2
dffeas \pwm_counter[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N3
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \pwm_counter[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( \pwm_counter[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_counter[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N5
dffeas \pwm_counter[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N6
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( pwm_counter[2] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( pwm_counter[2] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pwm_counter[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N7
dffeas \pwm_counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[2] .is_wysiwyg = "true";
defparam \pwm_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( pwm_counter[3] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( pwm_counter[3] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pwm_counter[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N11
dffeas \pwm_counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[3] .is_wysiwyg = "true";
defparam \pwm_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N12
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \pwm_counter[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( \pwm_counter[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!\pwm_counter[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N15
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \pwm_counter[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~42  = CARRY(( \pwm_counter[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pwm_counter[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N17
dffeas \pwm_counter[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[5]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N18
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \pwm_counter[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( \pwm_counter[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pwm_counter[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N20
dffeas \pwm_counter[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[6]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N21
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( pwm_counter[7] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( pwm_counter[7] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pwm_counter[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N23
dffeas \pwm_counter[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[7] .is_wysiwyg = "true";
defparam \pwm_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N24
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \pwm_counter[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( \pwm_counter[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pwm_counter[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N26
dffeas \pwm_counter[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[8]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N27
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( pwm_counter[9] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( pwm_counter[9] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pwm_counter[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N29
dffeas \pwm_counter[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[9] .is_wysiwyg = "true";
defparam \pwm_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( pwm_counter[10] ) + ( GND ) + ( \Add0~26  ))
// \Add0~2  = CARRY(( pwm_counter[10] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!pwm_counter[10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N32
dffeas \pwm_counter[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[10] .is_wysiwyg = "true";
defparam \pwm_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N33
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \pwm_counter[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~62  = CARRY(( \pwm_counter[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(!\pwm_counter[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N35
dffeas \pwm_counter[11]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[11]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N1
dffeas \pwm_counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[0] .is_wysiwyg = "true";
defparam \pwm_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N48
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !pwm_counter[4] & ( (!pwm_counter[2] & (pwm_counter[3] & (!pwm_counter[0] & !\pwm_counter[1]~DUPLICATE_q ))) ) )

	.dataa(!pwm_counter[2]),
	.datab(!pwm_counter[3]),
	.datac(!pwm_counter[0]),
	.datad(!\pwm_counter[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!pwm_counter[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h2000200000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N41
dffeas \pwm_counter[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[13] .is_wysiwyg = "true";
defparam \pwm_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N36
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( pwm_counter[12] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( pwm_counter[12] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pwm_counter[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N37
dffeas \pwm_counter[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[12] .is_wysiwyg = "true";
defparam \pwm_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( pwm_counter[13] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( pwm_counter[13] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pwm_counter[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N40
dffeas \pwm_counter[13]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[13]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N47
dffeas \pwm_counter[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[15] .is_wysiwyg = "true";
defparam \pwm_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N42
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( pwm_counter[14] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( pwm_counter[14] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pwm_counter[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N43
dffeas \pwm_counter[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[14] .is_wysiwyg = "true";
defparam \pwm_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N45
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( pwm_counter[15] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pwm_counter[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N46
dffeas \pwm_counter[15]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[15]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !pwm_counter[14] & ( !pwm_counter[12] & ( (!\pwm_counter[13]~DUPLICATE_q  & !\pwm_counter[15]~DUPLICATE_q ) ) ) )

	.dataa(!\pwm_counter[13]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_counter[15]~DUPLICATE_q ),
	.datae(!pwm_counter[14]),
	.dataf(!pwm_counter[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'hAA00000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N19
dffeas \pwm_counter[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[6] .is_wysiwyg = "true";
defparam \pwm_counter[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N22
dffeas \pwm_counter[7]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[7]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N16
dffeas \pwm_counter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[5] .is_wysiwyg = "true";
defparam \pwm_counter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N28
dffeas \pwm_counter[9]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N25
dffeas \pwm_counter[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[8] .is_wysiwyg = "true";
defparam \pwm_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N18
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \pwm_counter[9]~DUPLICATE_q  & ( pwm_counter[8] & ( (pwm_counter[6] & (\pwm_counter[7]~DUPLICATE_q  & pwm_counter[5])) ) ) )

	.dataa(gnd),
	.datab(!pwm_counter[6]),
	.datac(!\pwm_counter[7]~DUPLICATE_q ),
	.datad(!pwm_counter[5]),
	.datae(!\pwm_counter[9]~DUPLICATE_q ),
	.dataf(!pwm_counter[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000000000003;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N54
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \Equal0~1_combout  & ( \Equal0~0_combout  & ( (!\pwm_counter[11]~DUPLICATE_q  & (!pwm_counter[10] & \Equal0~2_combout )) ) ) )

	.dataa(!\pwm_counter[11]~DUPLICATE_q ),
	.datab(!pwm_counter[10]),
	.datac(!\Equal0~2_combout ),
	.datad(gnd),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000000000000808;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N14
dffeas \pwm_counter[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N13
dffeas \pwm_counter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[4] .is_wysiwyg = "true";
defparam \pwm_counter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N8
dffeas \pwm_counter[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y1_N4
dffeas \pwm_counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[1] .is_wysiwyg = "true";
defparam \pwm_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N51
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( pwm_counter[1] & ( (!pwm_counter[3] & !\pwm_counter[2]~DUPLICATE_q ) ) ) # ( !pwm_counter[1] & ( (!pwm_counter[3] & ((!\pwm_counter[2]~DUPLICATE_q ) # (!pwm_counter[0]))) ) )

	.dataa(gnd),
	.datab(!pwm_counter[3]),
	.datac(!\pwm_counter[2]~DUPLICATE_q ),
	.datad(!pwm_counter[0]),
	.datae(gnd),
	.dataf(!pwm_counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'hCCC0CCC0C0C0C0C0;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N34
dffeas \pwm_counter[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[11] .is_wysiwyg = "true";
defparam \pwm_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( pwm_counter[11] & ( pwm_counter[12] & ( (\pwm_counter[13]~DUPLICATE_q  & (pwm_counter[14] & \pwm_counter[15]~DUPLICATE_q )) ) ) )

	.dataa(!\pwm_counter[13]~DUPLICATE_q ),
	.datab(!pwm_counter[14]),
	.datac(!\pwm_counter[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!pwm_counter[11]),
	.dataf(!pwm_counter[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0000000000000101;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N31
dffeas \pwm_counter[10]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_counter[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[10]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm_counter[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( \LessThan0~1_combout  & ( \pwm_counter[10]~DUPLICATE_q  & ( (!pwm_counter[4]) # ((!\Equal0~0_combout ) # (\LessThan0~0_combout )) ) ) ) # ( !\LessThan0~1_combout  & ( \pwm_counter[10]~DUPLICATE_q  ) ) # ( \LessThan0~1_combout  & 
// ( !\pwm_counter[10]~DUPLICATE_q  ) ) # ( !\LessThan0~1_combout  & ( !\pwm_counter[10]~DUPLICATE_q  ) )

	.dataa(!pwm_counter[4]),
	.datab(!\Equal0~0_combout ),
	.datac(!\LessThan0~0_combout ),
	.datad(gnd),
	.datae(!\LessThan0~1_combout ),
	.dataf(!\pwm_counter[10]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'hFFFFFFFFFFFFEFEF;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N44
dffeas motor_pwm(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LessThan0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motor_pwm~q ),
	.prn(vcc));
// synopsys translate_off
defparam motor_pwm.is_wysiwyg = "true";
defparam motor_pwm.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \encoder_a~input (
	.i(encoder_a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\encoder_a~input_o ));
// synopsys translate_off
defparam \encoder_a~input .bus_hold = "false";
defparam \encoder_a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N26
dffeas \encoder_state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoder_a~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoder_state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \encoder_state[1] .is_wysiwyg = "true";
defparam \encoder_state[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N58
dffeas \prev_encoder_state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(encoder_state[1]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(prev_encoder_state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \prev_encoder_state[1] .is_wysiwyg = "true";
defparam \prev_encoder_state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( prev_encoder_state[1] & ( (!prev_encoder_state[0] & (\motor_pwm~q  & !encoder_state[0])) ) ) # ( !prev_encoder_state[1] & ( (\motor_pwm~q  & (!encoder_state[0] & ((encoder_state[1]) # (prev_encoder_state[0])))) ) )

	.dataa(!prev_encoder_state[0]),
	.datab(!\motor_pwm~q ),
	.datac(!encoder_state[1]),
	.datad(!encoder_state[0]),
	.datae(gnd),
	.dataf(!prev_encoder_state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h1300130022002200;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( encoder_state[1] & ( prev_encoder_state[1] & ( !prev_encoder_state[0] ) ) ) # ( !encoder_state[1] & ( prev_encoder_state[1] & ( !encoder_state[0] ) ) ) # ( encoder_state[1] & ( !prev_encoder_state[1] & ( (!prev_encoder_state[0] & 
// encoder_state[0]) ) ) ) # ( !encoder_state[1] & ( !prev_encoder_state[1] & ( (!encoder_state[0]) # (prev_encoder_state[0]) ) ) )

	.dataa(!prev_encoder_state[0]),
	.datab(gnd),
	.datac(!encoder_state[0]),
	.datad(gnd),
	.datae(!encoder_state[1]),
	.dataf(!prev_encoder_state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'hF5F50A0AF0F0AAAA;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N37
dffeas \motor_positive~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motor_positive~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motor_positive~reg0 .is_wysiwyg = "true";
defparam \motor_positive~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( prev_encoder_state[0] & ( (\motor_pwm~q  & encoder_state[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\motor_pwm~q ),
	.datad(!encoder_state[0]),
	.datae(gnd),
	.dataf(!prev_encoder_state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h00000000000F000F;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N40
dffeas \motor_negative~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motor_negative~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motor_negative~reg0 .is_wysiwyg = "true";
defparam \motor_negative~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
