|bldc_esc
clk => integral[0].CLK
clk => integral[1].CLK
clk => integral[2].CLK
clk => integral[3].CLK
clk => integral[4].CLK
clk => integral[5].CLK
clk => integral[6].CLK
clk => integral[7].CLK
clk => period_speed[0].CLK
clk => period_speed[1].CLK
clk => period_speed[2].CLK
clk => period_speed[3].CLK
clk => period_speed[4].CLK
clk => period_speed[5].CLK
clk => period_speed[6].CLK
clk => period_speed[7].CLK
clk => period_speed[8].CLK
clk => period_speed[9].CLK
clk => period_speed[10].CLK
clk => period_speed[11].CLK
clk => period_speed[12].CLK
clk => period_speed[13].CLK
clk => period_speed[14].CLK
clk => period_speed[15].CLK
clk => speed_ctr[0].CLK
clk => speed_ctr[1].CLK
clk => speed_ctr[2].CLK
clk => speed_ctr[3].CLK
clk => speed_ctr[4].CLK
clk => speed_ctr[5].CLK
clk => speed_ctr[6].CLK
clk => speed_ctr[7].CLK
clk => speed_ctr[8].CLK
clk => speed_ctr[9].CLK
clk => speed_ctr[10].CLK
clk => speed_ctr[11].CLK
clk => speed_ctr[12].CLK
clk => speed_ctr[13].CLK
clk => speed_ctr[14].CLK
clk => speed_ctr[15].CLK
clk => Kd[0].CLK
clk => Kd[1].CLK
clk => Kd[2].CLK
clk => Kd[3].CLK
clk => Kd[4].CLK
clk => Kd[5].CLK
clk => Kd[6].CLK
clk => Kd[7].CLK
clk => Ki[0].CLK
clk => Ki[1].CLK
clk => Ki[2].CLK
clk => Ki[3].CLK
clk => Ki[4].CLK
clk => Ki[5].CLK
clk => Ki[6].CLK
clk => Ki[7].CLK
clk => Kp[0].CLK
clk => Kp[1].CLK
clk => Kp[2].CLK
clk => Kp[3].CLK
clk => Kp[4].CLK
clk => Kp[5].CLK
clk => Kp[6].CLK
clk => Kp[7].CLK
clk => motor_negative~reg0.CLK
clk => motor_positive~reg0.CLK
clk => prev_encoder_state[0].CLK
clk => prev_encoder_state[1].CLK
clk => encoder_state[0].CLK
clk => encoder_state[1].CLK
clk => motor_pwm.CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_direction~1.DATAIN
reset => error[7].OUTPUTSELECT
reset => error[6].OUTPUTSELECT
reset => error[5].OUTPUTSELECT
reset => error[4].OUTPUTSELECT
reset => error[3].OUTPUTSELECT
reset => error[2].OUTPUTSELECT
reset => error[1].OUTPUTSELECT
reset => error[0].OUTPUTSELECT
reset => integral[0].ACLR
reset => integral[1].ACLR
reset => integral[2].ACLR
reset => integral[3].ACLR
reset => integral[4].ACLR
reset => integral[5].ACLR
reset => integral[6].ACLR
reset => integral[7].ACLR
reset => speed_ctr[0].ACLR
reset => speed_ctr[1].ACLR
reset => speed_ctr[2].ACLR
reset => speed_ctr[3].ACLR
reset => speed_ctr[4].ACLR
reset => speed_ctr[5].ACLR
reset => speed_ctr[6].ACLR
reset => speed_ctr[7].ACLR
reset => speed_ctr[8].ACLR
reset => speed_ctr[9].ACLR
reset => speed_ctr[10].ACLR
reset => speed_ctr[11].ACLR
reset => speed_ctr[12].ACLR
reset => speed_ctr[13].ACLR
reset => speed_ctr[14].ACLR
reset => speed_ctr[15].ACLR
reset => Kd[0].ACLR
reset => Kd[1].ACLR
reset => Kd[2].ACLR
reset => Kd[3].ACLR
reset => Kd[4].ACLR
reset => Kd[5].ACLR
reset => Kd[6].ACLR
reset => Kd[7].ACLR
reset => Ki[0].ACLR
reset => Ki[1].ACLR
reset => Ki[2].ACLR
reset => Ki[3].ACLR
reset => Ki[4].ACLR
reset => Ki[5].ACLR
reset => Ki[6].ACLR
reset => Ki[7].ACLR
reset => Kp[0].PRESET
reset => Kp[1].PRESET
reset => Kp[2].PRESET
reset => Kp[3].PRESET
reset => Kp[4].PRESET
reset => Kp[5].PRESET
reset => Kp[6].PRESET
reset => Kp[7].PRESET
reset => motor_negative~reg0.ACLR
reset => motor_positive~reg0.ACLR
reset => prev_encoder_state[0].ACLR
reset => prev_encoder_state[1].ACLR
reset => encoder_state[0].ACLR
reset => encoder_state[1].ACLR
reset => pwm_counter[0].ACLR
reset => pwm_counter[1].ACLR
reset => pwm_counter[2].ACLR
reset => pwm_counter[3].ACLR
reset => pwm_counter[4].ACLR
reset => pwm_counter[5].ACLR
reset => pwm_counter[6].ACLR
reset => pwm_counter[7].ACLR
reset => pwm_counter[8].ACLR
reset => pwm_counter[9].ACLR
reset => pwm_counter[10].ACLR
reset => pwm_counter[11].ACLR
reset => pwm_counter[12].ACLR
reset => pwm_counter[13].ACLR
reset => pwm_counter[14].ACLR
reset => pwm_counter[15].ACLR
reset => pwm_direction~3.DATAIN
reset => motor_pwm.ENA
reset => period_speed[15].ENA
reset => period_speed[14].ENA
reset => period_speed[13].ENA
reset => period_speed[12].ENA
reset => period_speed[11].ENA
reset => period_speed[10].ENA
reset => period_speed[9].ENA
reset => period_speed[8].ENA
reset => period_speed[7].ENA
reset => period_speed[6].ENA
reset => period_speed[5].ENA
reset => period_speed[4].ENA
reset => period_speed[3].ENA
reset => period_speed[2].ENA
reset => period_speed[1].ENA
reset => period_speed[0].ENA
encoder_a => always3.IN1
encoder_a => encoder_state[1].DATAIN
encoder_b => encoder_state[0].DATAIN
period_reference[0] => Add2.IN32
period_reference[1] => Add2.IN31
period_reference[2] => Add2.IN30
period_reference[3] => Add2.IN29
period_reference[4] => Add2.IN28
period_reference[5] => Add2.IN27
period_reference[6] => Add2.IN26
period_reference[7] => Add2.IN25
Kp_ext[0] => Kp[0].DATAIN
Kp_ext[1] => Kp[1].DATAIN
Kp_ext[2] => Kp[2].DATAIN
Kp_ext[3] => Kp[3].DATAIN
Kp_ext[4] => Kp[4].DATAIN
Kp_ext[5] => Kp[5].DATAIN
Kp_ext[6] => Kp[6].DATAIN
Kp_ext[7] => Kp[7].DATAIN
Ki_ext[0] => Ki[0].DATAIN
Ki_ext[1] => Ki[1].DATAIN
Ki_ext[2] => Ki[2].DATAIN
Ki_ext[3] => Ki[3].DATAIN
Ki_ext[4] => Ki[4].DATAIN
Ki_ext[5] => Ki[5].DATAIN
Ki_ext[6] => Ki[6].DATAIN
Ki_ext[7] => Ki[7].DATAIN
Kd_ext[0] => Kd[0].DATAIN
Kd_ext[1] => Kd[1].DATAIN
Kd_ext[2] => Kd[2].DATAIN
Kd_ext[3] => Kd[3].DATAIN
Kd_ext[4] => Kd[4].DATAIN
Kd_ext[5] => Kd[5].DATAIN
Kd_ext[6] => Kd[6].DATAIN
Kd_ext[7] => Kd[7].DATAIN
override_internal_pid => Kp[7].ENA
override_internal_pid => Kp[6].ENA
override_internal_pid => Kp[5].ENA
override_internal_pid => Kp[4].ENA
override_internal_pid => Kp[3].ENA
override_internal_pid => Kp[2].ENA
override_internal_pid => Kp[1].ENA
override_internal_pid => Kp[0].ENA
override_internal_pid => Ki[7].ENA
override_internal_pid => Ki[6].ENA
override_internal_pid => Ki[5].ENA
override_internal_pid => Ki[4].ENA
override_internal_pid => Ki[3].ENA
override_internal_pid => Ki[2].ENA
override_internal_pid => Ki[1].ENA
override_internal_pid => Ki[0].ENA
override_internal_pid => Kd[7].ENA
override_internal_pid => Kd[6].ENA
override_internal_pid => Kd[5].ENA
override_internal_pid => Kd[4].ENA
override_internal_pid => Kd[3].ENA
override_internal_pid => Kd[2].ENA
override_internal_pid => Kd[1].ENA
override_internal_pid => Kd[0].ENA
motor_positive <= motor_positive~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_negative <= motor_negative~reg0.DB_MAX_OUTPUT_PORT_TYPE


