|bldc_esc
clk => speed[0].CLK
clk => speed[1].CLK
clk => speed[2].CLK
clk => speed[3].CLK
clk => speed[4].CLK
clk => speed[5].CLK
clk => speed[6].CLK
clk => speed[7].CLK
clk => speed[8].CLK
clk => speed[9].CLK
clk => speed[10].CLK
clk => speed[11].CLK
clk => speed[12].CLK
clk => speed[13].CLK
clk => speed[14].CLK
clk => speed[15].CLK
clk => speed_ctr[0].CLK
clk => speed_ctr[1].CLK
clk => speed_ctr[2].CLK
clk => speed_ctr[3].CLK
clk => speed_ctr[4].CLK
clk => speed_ctr[5].CLK
clk => speed_ctr[6].CLK
clk => speed_ctr[7].CLK
clk => speed_ctr[8].CLK
clk => speed_ctr[9].CLK
clk => speed_ctr[10].CLK
clk => speed_ctr[11].CLK
clk => speed_ctr[12].CLK
clk => speed_ctr[13].CLK
clk => speed_ctr[14].CLK
clk => speed_ctr[15].CLK
clk => motor_negative~reg0.CLK
clk => motor_positive~reg0.CLK
clk => prev_encoder_state[0].CLK
clk => prev_encoder_state[1].CLK
clk => encoder_state[0].CLK
clk => encoder_state[1].CLK
clk => motor_pwm.CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_direction~1.DATAIN
reset => error[7].OUTPUTSELECT
reset => error[6].OUTPUTSELECT
reset => error[5].OUTPUTSELECT
reset => error[4].OUTPUTSELECT
reset => error[3].OUTPUTSELECT
reset => error[2].OUTPUTSELECT
reset => error[1].OUTPUTSELECT
reset => error[0].OUTPUTSELECT
reset => speed_ctr[0].ACLR
reset => speed_ctr[1].ACLR
reset => speed_ctr[2].ACLR
reset => speed_ctr[3].ACLR
reset => speed_ctr[4].ACLR
reset => speed_ctr[5].ACLR
reset => speed_ctr[6].ACLR
reset => speed_ctr[7].ACLR
reset => speed_ctr[8].ACLR
reset => speed_ctr[9].ACLR
reset => speed_ctr[10].ACLR
reset => speed_ctr[11].ACLR
reset => speed_ctr[12].ACLR
reset => speed_ctr[13].ACLR
reset => speed_ctr[14].ACLR
reset => speed_ctr[15].ACLR
reset => countspeed_en.ACLR
reset => motor_negative~reg0.ACLR
reset => motor_positive~reg0.ACLR
reset => prev_encoder_state[0].ACLR
reset => prev_encoder_state[1].ACLR
reset => encoder_state[0].ACLR
reset => encoder_state[1].ACLR
reset => pwm_counter[0].ACLR
reset => pwm_counter[1].ACLR
reset => pwm_counter[2].ACLR
reset => pwm_counter[3].ACLR
reset => pwm_counter[4].ACLR
reset => pwm_counter[5].ACLR
reset => pwm_counter[6].ACLR
reset => pwm_counter[7].ACLR
reset => pwm_counter[8].ACLR
reset => pwm_counter[9].ACLR
reset => pwm_counter[10].ACLR
reset => pwm_counter[11].ACLR
reset => pwm_counter[12].ACLR
reset => pwm_counter[13].ACLR
reset => pwm_counter[14].ACLR
reset => pwm_counter[15].ACLR
reset => pwm_direction~3.DATAIN
reset => motor_pwm.ENA
reset => speed[0].ENA
reset => speed[15].ENA
reset => speed[14].ENA
reset => speed[13].ENA
reset => speed[12].ENA
reset => speed[11].ENA
reset => speed[10].ENA
reset => speed[9].ENA
reset => speed[8].ENA
reset => speed[7].ENA
reset => speed[6].ENA
reset => speed[5].ENA
reset => speed[4].ENA
reset => speed[3].ENA
reset => speed[2].ENA
reset => speed[1].ENA
encoder_a => countspeed_en.CLK
encoder_a => encoder_state[1].DATAIN
encoder_b => encoder_state[0].DATAIN
motor_positive << motor_positive~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_negative << motor_negative~reg0.DB_MAX_OUTPUT_PORT_TYPE


